@import './../../style/default.less';
.header {
    background-color: @colorM;
    .header-top {
        line-height: 60px;
        height: 60px;
        padding: 0 20px;
        text-align: right;
        a {
            margin-left: 40px;
        }
    }
    .breadcrumd {
        height: 40px;
        line-height: 40px;
        padding: 0 20px;
        border-top: 1px solid #001529;
        .breadcrumd-title {
            text-align: center;
        }
        .weather {
            text-align: right;
            font-size: 16px;
            .date {
                margin-right: 10px;
                vertical-align: middle;
            }
            .weather-img {
                img {
                    height: 15px;
                }
            }
            .weather-detal {
                margin-left: 5px;
                vertical-align: middle;
            }
        }
    }
}